
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2rem;
	min-height: 100%; 
	 
}

.grid_container{
	display: grid;
	gap: 5px;
	grid-template: 
	"header"  100px
	"navbar"  50px
	"main"	  auto
	"footer"  30px
	;
}

.header{
	grid-area: header;
	background-color: #F79F1F;
}

.navbar{
	grid-area: navbar;
	background-color: #A3CB38;
}

.main{
	grid-area: main;
	background-color: #12CBC4;
}

.footer{
	grid-area: footer;
	background-color: #B53471;
}

@media (min-width: 768px) {

	.grid_container{
		grid-template-areas: 
		"header 	header" 	100px 
		"main   	main" 		auto
		"footer 	footer" 	30px /
		200px       200px
 	}

}


@media (min-width: 992px) {
	.grid_container{
		grid-template: 
		"header 	header 	header" 	100px 
		"navbar 	main 	main" 	    auto
		"footer 	footer 	footer" 	30px /
		 200px 		auto 	200px;
	}
}
